VITE_SUPABASE_PROJECT_ID="pupwgeagyiuiodccjscz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1cHdnZWFneWl1aW9kY2Nqc2N6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NzY5NDEsImV4cCI6MjA3NzI1Mjk0MX0.EXgzOi1TQsYtLA3agQLLZVuYrnEpoWA10-wCXQuVj6Y"
VITE_SUPABASE_URL="https://pupwgeagyiuiodccjscz.supabase.co"
